upstream cache_app {
    server 0.0.0.0:8030;
}

server {
    listen      80;
    # server_name cache_app.com;

    error_log  /var/falcon/tivit/logs/nginx-error.log;
    access_log /var/falcon/tivit/logs/nginx-access.log;

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt/;
        try_files $uri $uri/ =404;
    }


    location / {
        include            proxy_params;
        fastcgi_read_timeout 300s;
        proxy_read_timeout 300;
        proxy_pass         http://cache_app;
    }


}
