[program:cache_app]
command = /srv/cache_app/env/bin/gunicorn --bind 0.0.0.0:8090 --workers=1 wsgi:app --log-level=debug --log-file=/srv/cache_app/logs/gunicorn.log --reload

autostart=true
autorestart=true
user=root
directory=/srv/cache_app
pidfile=/srv/cache_app/cache_app.pid
stdout_logfile=/srv/cache_app/logs/supervisor.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=20
stdout_capture_maxbytes=50MB
redirect_stderr=true
environment=PATH="/srv/cache_app/env/bin:/usr/local/bin:/usr/bin:/bin",VIRTUAL_ENV="/srv/cache_app/env",PYTHONUNBUFFERED="1"
stopsignal=INT
